<view class="profile">
  <view class="profile-img">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <open-data type="userNickName" class="profile-name"></open-data>
</view>

<van-cell-group>
  <van-cell title="用户名" value="{{userInfo.nickName}}" />
  <van-cell title="国家" value="{{userInfo.country}}" />
  <van-cell title="省/市" value="{{userInfo.province}}" />
  <van-cell title="市/区" value="{{userInfo.city}}" />
  <van-cell title="性别" value="{{userInfo.gender}}" />
</van-cell-group>

<view class="developer">KyLinDuck麒麟鸭科技@陈麒先 荣誉出品</view>
