<view class="background">
  <view class="wrapper">
    <view class="header-title">
      <view class="main">贡献你的问题
        <text class="badge">灵魂拷问</text>
      </view>
      <view class="sub-title">大胆说出你的问题，你就是灵魂导师～</view>
    </view>

    <view class="config-list">
      <view class="settings">
        <view class="number1">1.</view>
        <view class="settings-title">步骤一</view>
        <view class="content">
          请留下您的<text class="caiyun-tag">【尊姓大名】</text>以及您指定的<text class="caiyun-tag">【考核学员】</text>
        </view>
        <view class="details">
          <picker bindchange="contriPickerChange" value="{{contriIndex}}" range="{{contriArray}}">
            题目贡献者：<text class="value">{{contriArray[contriIndex]}}</text>
            <image src="../../images/contri.png" class="input-icon"></image>
          </picker>
        </view>

        <view class="details">
          <picker bindchange="ansPickerChange" value="{{ansIndex}}" range="{{ansArray}}">
            指定回答者：<text class="value">{{ansArray[ansIndex]}}</text>
            <image src="../../images/anser.png" class="input-icon"></image>
          </picker>
        </view>
      </view>
      <view class="favorite">
        <view class="number2">2.</view>
        <view class="fav-title">步骤二</view>
        <view class="content">请灵魂导师
          <text class="caiyun-tag">【在这里】</text>写下您的考核内容！
        </view>
        <textarea placeholder="最多可输入140个字符哦～" bindconfirm="inputChange" bindinput="inputChange" class="questionContent" maxlength="140"></textarea>
      </view>
    </view>
  </view>
  <view class="info">-- 导师考核，现在开始! --</view>
  <view class="subscribe-btn" bindtap="submition">上传录入至考核库</view>
</view>